# bridgefy-android-samples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bridgefy/samples/chatify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bridgefy/samples/nearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridgefy/samples/chatify/: DevicesActivity.java
app/src/main/res/layout/: activity_devices.xml  device_row.xml
broadcast-alerts/: build.gradle
broadcast-alerts/src/main/: AndroidManifest.xml
broadcast-alerts/src/main/res/layout/: activity_main.xml  content_main.xml
broadcast-alerts/src/main/res/menu/: menu_main.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_peer_chat.xml  activity_peer_detail.xml  activity_peer_list.xml  message_row.xml  message_row_incoming.xml  message_row_outgoing.xml  peer_detail.xml  peer_detail_fragment.xml  peer_list.xml  peer_list_content.xml  peer_row.xml
chat/src/main/res/layout-w900dp/: peer_list.xml
chat/src/main/res/values/: strings.xml
nearby/: build.gradle
nearby/src/main/: AndroidManifest.xml
nearby/src/main/res/layout/: device_row.xml
remote-control/src/androidTest/java/me/roberto/remotecontrol/: ExampleInstrumentedTest.java
remote-control/src/main/: AndroidManifest.xml
remote-control/src/main/res/values/: arrays.xml
remote-control/src/test/java/me/roberto/remotecontrol/: ExampleUnitTest.java
tic-tac-toe/: build.gradle
tic-tac-toe/src/main/: AndroidManifest.xml
tic-tac-toe/src/main/res/layout/: activity_board.xml  activity_intro.xml  activity_main.xml  activity_match.xml  content_users.xml  player_row.xml
tic-tac-toe/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
