// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()


        maven {
            url "http://104.196.228.98:8081/artifactory/libs-release-local"
            artifactUrls=["http://jcenter.bintray.com/"]
            credentials {
                 //username = "reader"
                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }


        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
